<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalisson Pereira Rezende</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Cor de fundo da página */
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            background-color: #fff; /* Cor de fundo do container */
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            background-color: #333; /* Cor de fundo do rodapé */
            color: #fff; /* Cor do texto do rodapé */
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thalisson Pereira Rezende</h1>
        <p style="text-align: justify; font-size: 20px;">Olá, Mundo! Bem cliche. Meu nome é Thalisson Pereira Rezende, tenho 24 anos. Moro em Brumadinho. Atualmente estou no quinto semestre de ADS. Adoro coisas que envolvam a natureza, como andar a cavalo, cachoeira, bicicleta dentre outros. </p>
        <img src="imagem.jpg.jpeg" width="300" height="300" alt="c:\Users\Thalisson\Downloads\Thalisson foto.jpeg">
    </div>
    <footer>
        <h2>Página do Nome do Aluno, desenvolvida na aula de 13/03.</h2>
    </footer>
</body>
</html>
